
========================================================================
  Block 1: Load raw OPL CSV
========================================================================
Loaded openpowerlifting-2026-05-16-d230fa1a.csv
Shape: 3,925,887 rows × 42 columns

========================================================================
  Block 2: Apply cohort filters
========================================================================
Cohort filter chain:
  start                                      3,925,887
  1. Event == SBD                            3,925,887 ->  2,845,628  (-1,080,259, - 27.5%)
  2. Equipment != ['Straps']                 2,845,628 ->  2,845,627  (-        1, -  0.0%)
  3. Place != ['DQ']                         2,845,627 ->  2,653,336  (-  192,291, -  6.8%)
  4. Age in [14, 80]                         2,653,336 ->  1,496,440  (-1,156,896, - 43.6%)
  5. All 3 best-lift cols > 0                1,496,440 ->  1,491,269  (-    5,171, -  0.3%)
  6. BodyweightKg > 0                        1,491,269 ->  1,487,361  (-    3,908, -  0.3%)
  final                                      1,487,361

========================================================================
  Block 3: Post-filter sanity
========================================================================
  Event values:           ['SBD']
  Equipment values:       ['Multi-ply', 'Raw', 'Single-ply', 'Unlimited', 'Wraps']
  'DQ' still in Place?    False
  Age min / max:          14.0 / 80.0
  BodyweightKg min / max: 17.2 / 285.0
  Sex breakdown:          {'M': np.int64(1032317), 'F': np.int64(454915), 'Mx': np.int64(129)}

========================================================================
  Block 4: Save cohort
========================================================================
Wrote data/processed/cohort_filtered.csv: 1,487,361 rows
