
========================================================================
  Block 1: Load cohort
========================================================================
Loaded cohort: 1,487,361 rows

========================================================================
  Block 2: Compute relative strength
========================================================================
Relative-strength summary:
         rel_squat    rel_bench  rel_deadlift
count  1487361.000  1487361.000   1487361.000
mean         2.173        1.376         2.417
std          0.616        0.438         0.579
min          0.010        0.056         0.012
25%          1.752        1.056         2.025
50%          2.152        1.372         2.420
75%          2.559        1.660         2.804
max          6.314        4.605         7.104

========================================================================
  Block 3: Extract per-lifter peaks (wide table)
========================================================================
Wide-peak table: 441,984 lifters (cohort had 441,984)

Peak-age distribution per lift:
       peak_squat_age  peak_bench_age  peak_deadlift_age
count       441984.00        441984.0          441984.00
mean            27.17            27.2              27.08
std             10.43            10.4              10.41
min             14.00            14.0              14.00
25%             19.50            19.5              19.50
50%             24.50            24.5              24.00
75%             31.50            31.5              31.50
max             80.00            80.0              80.00

========================================================================
  Block 4: Save wide peak table
========================================================================
Wrote data/processed/peaks_wide.csv: 441,984 rows
